<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Ptarmigan.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domo.SampleModels\Domo.SampleModels.csproj" />
  </ItemGroup>

</Project>
