<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domo.Sample.Services\Domo.Sample.Services.csproj" />
    <ProjectReference Include="..\Domo.SampleModels\Domo.SampleModels.csproj" />
    <ProjectReference Include="..\Domo\Domo.csproj" />
  </ItemGroup>

</Project>
